.all-div {
  /* background-color: #f6c6c6; */
  width: 100%;
  height: 96vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4vh;
  gap: 2rem;
}
.all-amount {
  font-size: xx-large;
}

.all-div-btns {
  background-color: #eee;
  border: solid 1px #fff;
  width: fit-content;
  height: 2rem;
  display: flex;
  border-radius: 0.5rem;
  gap: 0.1rem;
}
.all-div-btns button {
  all: unset;
  border-radius: 0.5rem;
  width: 50%;
  height: 100%;
  border: solid 1px #eee;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
  padding: 0 1rem;
}
.all-div-btns-select {
  border: solid 1px #673ab7 !important;
  border-radius: 0.5rem !important;
  color: #673ab7 !important;
  /* font-weight: bold !important; */
  background-color: #fff !important;
}

.all-cards {
  position: relative;
  width: 90%;
  height: calc(80% - 5rem);
  border-top: solid 1px #bdbdbd;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  flex-shrink: 0;
}
button.add-card {
  background-color: #eee;
  position: fixed;
  right: 1rem;
  top: 2rem;
  z-index: 6;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fafafa;
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  line-height: 1;
  color: #673ab7;
}

.empty-cards {
  color: #bdbdbd;
  align-self: center !important;
  margin-top: 5rem;
}
.empty-cards span {
  font-size: xx-large;
}
.empty-card-icon{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.empty-card-icon p {
  transform: scaleX(-1) !important;
  rotate: -90deg !important;
  font-size: x-large;
}

.cards-month-label {
  background-color: #eee;
  height: 2rem;
  flex-shrink: 0;
  text-align: center;
  color: #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}
